import React from 'react';

const Filter = () => {
    return (
        <div>
        {/*    пройтись по каждому типу товара. Если ', ',
        то раздлеить и отдельно каждый тип добавить в новый массив.
        Затем из этого массива через set создать массив уникальтных значений.
        И этот массив берем за основу для отрисовки верхнего и левого фильтров.
        2 разных фильтра? 1. Цена + бренд + типы, 2. Типы
        Нажатие на тип - выделяет тип в 1 и во 2-ом фильтрах.
        + фильтрация товаров(опять разбивать типы на две отдельные строки и сравнивать)

        фильтр с производителями и ценой:
        цена.
        2 инпута с минимальной и максимальной ценой.
        Минимальная по умолчанию 0; максимальная - перебираем цены из товаров и берем максимальную.
        Когда пользователь ввёл свои данные по ценам, фиксировать их и передавать в функцию,
        и проверять price у каждого объекта в диапазоне ли он(отрисовка нового списка продуктов)
        Пока нет идей по реализации.

        Производители.
        Создаём массив через set производителей.
        Здесь реализуем поиск по производителям(поиск совпадений и обновление списка через useMemo)
        + у каждого производителя есть чекбокс.
        После нажатия на кнопку "показать" берем все чекбоксы и проверяем их наличие в товарах.
        Если есть, то отображаем товар, если нет, то скрываем.
        Для проверки беру список значений, выделенных чекбосками и прогоняю каждый
        через раздел "производитель" в карточке товара.
        Если есть хотя бы одно совпадение, то оставляю товар(реализовать сравнение через или?)
        Пока нет практических идей по реализации.

        */}
        </div>
    );
};

export default Filter;